REACT_APP_API_URL=http://3.133.141.128:3000/api/v1
REACT_APP_CONTRACT_ADDRESS=0xF86cdDD974177b25FC336Dbcd778157e977B37dB
REACT_APP_BRIGDE_CONTRACT_ADDRESS=0xCCeDb164093843489214594F036AFd3066CC12b5
REACT_APP_PLUG_BRIGDE_CONTRACT_ADDRESS=ilbmo-xiaaa-aaaap-aalpq-cai
REACT_APP_PLUG_BRIGDE_CONTRACT_ADDRESS_Approve_WICP=nq3q7-ryaaa-aaaap-aalqq-cai
REACT_APP_PLUG_CANISTER_ADDRESS=bd472d4710f20a232bed80fd07ad460a3a1615d613f323ae21cc0081de4e3f3c
