---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_port: 22
    ansible_connection: ssh

project:
  hosts:    
    development:
      ansible_host: 18.191.177.61
      ansible_user: ec2-user

    develop:
      ansible_host: 18.191.177.61
      ansible_user: ec2-user
